NODE_PATH=./src
baseURL=http://localhost:1810
apiKey=AIzaSyCDPMfVTkCYwuazEbr__uIBoY5cNQ-E7ic
authDomain=sparrowmart-335c9.firebaseapp.com
projectId=sparrowmart-335c9
storageBucket=sparrowmart-335c9.appspot.com
messagingSenderId=372069391289
appId=1:372069391289:web:94b5cd8af96ecfe8aeb468